# Use the official Windows Server Core image
FROM mcr.microsoft.com/windows/servercore:ltsc2019 as runtime_test


# Set environment variables
ENV TEST_ENABLED=OFF \
    WORKING_PATH="D:\\a"

# Add MSBuild to PATH
RUN powershell -Command " \
    Invoke-WebRequest -Uri https://github.com/microsoft/setup-msbuild/releases/download/v2.0.0/setup-msbuild.zip -OutFile C:\\setup-msbuild.zip; \
    Expand-Archive -Path C:\\setup-msbuild.zip -DestinationPath C:\\setup-msbuild; \
    Remove-Item -Force C:\\setup-msbuild.zip; \
    $env:Path += ';C:\\setup-msbuild';"

# Install Qt
RUN powershell -Command " \
    Invoke-WebRequest -Uri https://github.com/jurplel/install-qt-action/releases/download/v4.0.0/install-qt.zip -OutFile C:\\install-qt.zip; \
    Expand-Archive -Path C:\\install-qt.zip -DestinationPath C:\\install-qt; \
    Remove-Item -Force C:\\install-qt.zip; \
    cd C:\\install-qt; \
    .\\install-qt.ps1 -version 5.15.2 -host windows -target desktop -arch win64_msvc2019_64;"
