# Copyright 2024, ASAM e.V.
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

FROM ubuntu:22.04 AS framework_builder

SHELL ["/bin/bash", "-c"]

RUN echo "Installing Dependencies..." && \
    apt update && apt install -y \
    g++ \
    g++-10 \
    make \
    build-essential \
    cmake \
    libgtest-dev \
    qtbase5-dev \
    libqt5xmlpatterns5-dev \
    libxerces-c-dev \
    pkg-config \
    python3-pip \
    git && \
    echo "Dependencies installed."

RUN mkdir -p /app/framework

WORKDIR /app

COPY examples /app/framework/examples
COPY include /app/framework/include
COPY scripts /app/framework/scripts
COPY src /app/framework/src
COPY test /app/framework/test
COPY doc /app/framework/doc
COPY CMakeLists.txt /app/framework/CMakeLists.txt
COPY version /app/framework/version
COPY licenses /app/framework/licenses
COPY qc_framework /app/framework/qc_framework
COPY demo_pipeline /app/demo_pipeline

RUN echo "Building framework..." && \
    cd /app/framework && \
    cmake -G "Unix Makefiles" -B./build -S . \
    -DCMAKE_INSTALL_PREFIX="/home/$(whoami)/qc-build" \
    -DENABLE_FUNCTIONAL_TESTS=ON \
    -DQt5_DIR="/usr/lib/x86_64-linux-gnu/cmake/Qt5/" \
    -DQt5XmlPatterns_DIR="/usr/lib/x86_64-linux-gnu/cmake/Qt5XmlPatterns/" && \
    cmake --build ./build --target install --config Release -j4 && \
    cmake --install ./build && \
    echo "Done."

RUN python3 -m pip install --no-cache-dir -r /app/demo_pipeline/requirements.txt && \
    python3 -m pip install --no-cache-dir /app/framework/qc_framework && \
    python3 -m pip install asam-qc-opendrive && \
    python3 -m pip install asam-qc-openscenarioxml && \
    python3 -m pip install asam-qc-otx


# Framework test stage
FROM ubuntu:22.04 as framework_test

# Dependancies installation currently required by ResultPooling and TextReport modules
RUN echo "Installing Qt..." && \
    apt update && apt install -y \
    qtbase5-dev \
    libqt5xmlpatterns5-dev \
    libxerces-c-dev \
    python3-pip \
    pkg-config && \
    echo "Dependencies installed."

RUN  mkdir -p /app

# For testing files
COPY --from=framework_builder /app/framework /app/framework
# Copy install directory in framework image
COPY --from=framework_builder /home/root/qc-build/bin /app/framework/bin
COPY --from=framework_builder /app/framework/build/test /app/framework/test
# @NOTE this is just because DemoCheckerBundle is not installed by default
COPY --from=framework_builder /app/framework/build/examples/checker_bundle_example/DemoCheckerBundle /app/framework/bin/

WORKDIR /app/framework/qc_framework/

SHELL ["/bin/bash", "-c"]

COPY --from=framework_builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=framework_builder /usr/local/bin /usr/local/bin

RUN python3 -m pip install poetry==1.8.3
RUN poetry install --with dev
CMD poetry run pytest -rA > runtime_test.log && cp /app/framework/qc_framework/runtime_test.log /out/runtime_test.log

# Unit Test stage
FROM framework_builder as unit_test
CMD ctest --test-dir /app/framework/build -C Release && cp /app/framework/build/Testing/Temporary/LastTest.log /out/


FROM ubuntu:22.04 as demo_pipeline

LABEL org.opencontainers.image.source="https://github.com/asam-ev/qc-framework"
LABEL org.opencontainers.image.description="QC Framework demo pipeline"
LABEL org.opencontainers.image.licenses="MPL-2.0"

# Dependencies installation currently required by ResultPooling and TextReport modules
RUN apt update && apt install -y \
    libqt5xmlpatterns5-dev \
    libxerces-c-dev && \
    rm -rf /var/lib/apt/lists/*

RUN  mkdir -p /app

# Framework components
COPY --from=framework_builder /home/root/qc-build/bin /app/framework/bin
COPY --from=framework_builder /app/demo_pipeline /app/demo_pipeline
COPY --from=framework_builder /app/framework/qc_framework /app/framework/qc_framework

# Framework schemas
COPY --from=framework_builder /app/framework/doc/schema /app/framework/doc/schema

COPY --from=framework_builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=framework_builder /usr/local/bin /usr/local/bin

SHELL ["/bin/bash", "-c"]

CMD /app/demo_pipeline/run_pipeline.sh
