# Copyright 2024, ASAM e.V.
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

FROM ubuntu:22.04 AS framework_builder

SHELL ["/bin/bash", "-c"]

RUN echo "Installing Dependencies..." && \
    apt update && apt install -y \
    g++ \
    g++-10 \
    make \
    build-essential \
    cmake \
    libgtest-dev \
    qtbase5-dev \
    libqt5xmlpatterns5-dev \
    libxerces-c-dev \
    pkg-config \
    python3.10-venv \
    git && \
    echo "Dependencies installed."

RUN mkdir -p /app/framework

WORKDIR /app

COPY examples /app/framework/examples
COPY include /app/framework/include
COPY scripts /app/framework/scripts
COPY src /app/framework/src
COPY test /app/framework/test
COPY doc /app/framework/doc
COPY CMakeLists.txt /app/framework/CMakeLists.txt
COPY version /app/framework/version
COPY licenses /app/framework/licenses
COPY runtime /app/framework/runtime
COPY demo_pipeline /app/demo_pipeline

RUN echo "Building framework..." && \
    cd /app/framework && \
    cmake -G "Unix Makefiles" -B./build -S . \
    -DCMAKE_INSTALL_PREFIX="/home/$(whoami)/qc-build" \
    -DENABLE_FUNCTIONAL_TESTS=ON  -DXERCES_ROOT="/usr" \
    -DQt5_DIR="/usr/lib/x86_64-linux-gnu/cmake/Qt5/" \
    -DQt5XmlPatterns_DIR="/usr/lib/x86_64-linux-gnu/cmake/Qt5XmlPatterns/" && \
    cmake --build ./build --target install --config Release -j4 && \
    cmake --install ./build && \
    echo "Done."


# Clone, configure venv, install by copying bash script to install dir - OpenSCENARIO
RUN git clone --single-branch --branch develop https://github.com/asam-ev/qc-openscenarioxml.git && \
    python3 -m venv openscenario-venv && \
    source openscenario-venv/bin/activate && \
    python3 -m pip install --no-cache-dir -r qc-openscenarioxml/requirements.txt && \
    chmod +x /app/demo_pipeline/xoscBundle && \
    cp /app/demo_pipeline/xoscBundle /home/root/qc-build/bin/xoscBundle && \
    rm -rf /app/qc-openscenarioxml/.git

# Clone, configure venv, install by copying bash script to install dir - OpenDRIVE
RUN git clone --single-branch --branch develop https://github.com/asam-ev/qc-opendrive.git && \
    python3 -m venv opendrive-venv && \
    source opendrive-venv/bin/activate && \
    python3 -m pip install --no-cache-dir -r qc-opendrive/requirements.txt && \
    chmod +x /app/demo_pipeline/xodrBundle && \
    cp /app/demo_pipeline/xodrBundle /home/root/qc-build/bin/xodrBundle && \
    rm -rf /app/qc-opendrive/.git

# Clone, configure venv, install by copying bash script to install dir - OTX
RUN git clone --single-branch --branch develop https://github.com/asam-ev/qc-otx.git && \
    python3 -m venv otx-venv && \
    source otx-venv/bin/activate && \
    python3 -m pip install --no-cache-dir -r qc-otx/requirements.txt && \
    chmod +x /app/demo_pipeline/otxBundle && \
    cp /app/demo_pipeline/otxBundle /home/root/qc-build/bin/otxBundle && \
    rm -rf /app/qc-otx/.git

# Create and setup demo and runtime virtual envs
RUN python3 -m venv demo-pipeline-venv && \
    source demo-pipeline-venv/bin/activate && \
    python3 -m pip install --no-cache-dir -r /app/demo_pipeline/requirements.txt

RUN python3 -m venv runtime-venv && \
    source runtime-venv/bin/activate && \
    python3 -m pip install --no-cache-dir -r /app/framework/runtime/requirements.txt


# Runtime stage
FROM ubuntu:22.04 as runtime_test

# Dependancies installation currently required by ResultPooling and TextReport modules
RUN echo "Installing Qt..." && \
    apt update && apt install -y \
    qtbase5-dev \
    libqt5xmlpatterns5-dev \
    libxerces-c-dev \
    pkg-config && \
    echo "Dependencies installed."

RUN  mkdir -p /app

# For testing files
COPY --from=framework_builder /app/framework /app/framework
# Copy install directory in runtime image
COPY --from=framework_builder /home/root/qc-build/bin /app/framework/bin
COPY --from=framework_builder /app/framework/build/test /app/framework/test
# @NOTE this is just because DemoCheckerBundle is not installed by default
COPY --from=framework_builder /app/framework/build/examples/checker_bundle_example/DemoCheckerBundle /app/framework/bin/
# Virtual envs
COPY --from=framework_builder /app/runtime-venv /app/runtime-venv

WORKDIR /app/framework/runtime/

SHELL ["/bin/bash", "-c"]

CMD source /app/runtime-venv/bin/activate && python3 -m pytest -rA > runtime_test.log && cp /app/framework/runtime/runtime_test.log /out/runtime_test.log

# Runtime stage
FROM framework_builder as unit_test
CMD ctest --test-dir /app/framework/build -C Release && cp /app/framework/build/Testing/Temporary/LastTest.log /out/


FROM ubuntu:22.04 as demo_pipeline

LABEL org.opencontainers.image.source="https://github.com/asam-ev/qc-framework"
LABEL org.opencontainers.image.description="QC Framework demo pipeline"
LABEL org.opencontainers.image.licenses="MPL-2.0"

# Dependencies installation currently required by ResultPooling and TextReport modules
RUN apt update && apt install -y \
    libqt5xmlpatterns5-dev \
    libxerces-c-dev && \
    rm -rf /var/lib/apt/lists/*

RUN  mkdir -p /app

# Virtual envs
COPY --from=framework_builder /app/runtime-venv /app/runtime-venv
COPY --from=framework_builder /app/demo-pipeline-venv /app/demo-pipeline-venv
COPY --from=framework_builder /app/opendrive-venv /app/opendrive-venv
COPY --from=framework_builder /app/openscenario-venv /app/openscenario-venv
COPY --from=framework_builder /app/otx-venv /app/otx-venv

# Framework components
COPY --from=framework_builder /home/root/qc-build/bin /app/framework/bin
COPY --from=framework_builder /app/demo_pipeline /app/demo_pipeline
COPY --from=framework_builder /app/framework/runtime /app/framework/runtime

# Framework schemas
COPY --from=framework_builder /app/framework/doc/schema /app/framework/doc/schema

# OpenScenario XML checker bundle
COPY --from=framework_builder /app/qc-openscenarioxml/main.py /app/qc-openscenarioxml/main.py
COPY --from=framework_builder /app/qc-openscenarioxml/qc_openscenario /app/qc-openscenarioxml/qc_openscenario

# OpenDrive XML checker bundle
COPY --from=framework_builder /app/qc-opendrive/main.py /app/qc-opendrive/main.py
COPY --from=framework_builder /app/qc-opendrive/qc_opendrive /app/qc-opendrive/qc_opendrive

# OTX XML checker bundle
COPY --from=framework_builder /app/qc-otx/main.py /app/qc-otx/main.py
COPY --from=framework_builder /app/qc-otx/qc_otx /app/qc-otx/qc_otx

SHELL ["/bin/bash", "-c"]

CMD source /app/demo-pipeline-venv/bin/activate && /app/demo_pipeline/run_pipeline.sh
