# Use the official Windows Server Core image
FROM mcr.microsoft.com/windows/servercore:ltsc2019 as runtime_test


# Set environment variables
ENV TEST_ENABLED=OFF \
    WORKING_PATH="D:\\a"

# Install Chocolatey
RUN powershell -Command " \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')); \
    "

# Install Git, CMake, and curl using Chocolatey
RUN powershell -Command "choco install git -y; \
    choco install cmake -y; \
    choco install curl -y; \
    "
