<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<CheckerResults version="0.1.0">
  <CheckerBundle build_date="2024-06-05" description="OpenDrive checker bundle" name="xodrBundle" version="0.1.0" summary="">
    <Param name="InputFile" value="/home/danivex/Documents/asam/ASAM_OpenDRIVE_1-8-0_examples_and_use-cases/use_cases/UC_Motorway-Exit-Entry/UC_Motorway-Exit-Entry.xodr"/>
    <Checker status="completed" checkerId="semantic_xodr" description="Evaluates elements in the file and their semantics to guarantee they are in conformity with the standard." summary="">
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.level_true_one_side"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.access.no_mix_of_deny_or_allow"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.lane.link.lanes_across_lane_sections"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.linkage.is_junction_needed"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.link.zero_width_at_start"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.link.zero_width_at_end"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.lane.link.new_lane_appear"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:junctions.connection.connect_road_no_incoming_road"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:junctions.connection.one_connection_element"/>
      <AddressedRule ruleUID="asam.net:xodr:1.8.0:junctions.connection.one_link_to_incoming"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:junctions.connection.start_along_linkage"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:junctions.connection.end_opposite_linkage"/>
    </Checker>
    <Checker status="completed" checkerId="geometry_xodr" description="Evaluates elements in the file and their geometrys to guarantee they are in conformity with the standard." summary="">
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.geometry.parampoly3.length_match"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.lane.border.overlap_with_inner_lanes"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.geometry.parampoly3.arclength_range"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.geometry.parampoly3.normalized_range"/>
    </Checker>
    <Checker status="completed" checkerId="performance_xodr" description="Evaluates elements in the file to guarantee they are optimized." summary="">
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info"/>
      <Issue issueId="0" description="Redudant lane width declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[5]/lanes/laneSection/right/lane[1]"/>
        </Locations>
      </Issue>
      <Issue issueId="1" description="Redudant elevation declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[16]"/>
        </Locations>
        <Locations description="Redudant elevation declaration.">
          <InertialLocation x="500.00000000000074" y="999.9999999112907" z="9.5"/>
        </Locations>
      </Issue>
      <Issue issueId="2" description="Redudant lane offset declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[16]"/>
        </Locations>
      </Issue>
      <Issue issueId="3" description="Redudant lane offset declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[16]"/>
        </Locations>
      </Issue>
      <Issue issueId="4" description="Redudant lane width declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[24]/lanes/laneSection[1]/right/lane[4]"/>
        </Locations>
      </Issue>
      <Issue issueId="5" description="Redudant lane width declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[24]/lanes/laneSection[1]/right/lane[4]"/>
        </Locations>
      </Issue>
      <Issue issueId="6" description="Redudant elevation declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[39]"/>
        </Locations>
        <Locations description="Redudant elevation declaration.">
          <InertialLocation x="511.33538216087925" y="1104.9180819390217" z="0.0"/>
        </Locations>
      </Issue>
      <Issue issueId="7" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[39]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="623.5442922126405" y="1091.6436771795188" z="7.787836528876329"/>
        </Locations>
      </Issue>
      <Issue issueId="8" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[40]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="623.5442922126405" y="1091.6436771795188" z="7.78784444829861"/>
        </Locations>
      </Issue>
      <Issue issueId="9" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[40]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="586.2802393538252" y="1164.4244869947884" z="4.288047269510809"/>
        </Locations>
      </Issue>
      <Issue issueId="10" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[40]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="555.5920332426592" y="1180.5957097668393" z="2.431056488322914"/>
        </Locations>
      </Issue>
      <Issue issueId="11" description="Redudant elevation declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[41]"/>
        </Locations>
        <Locations description="Redudant elevation declaration.">
          <InertialLocation x="488.66461783941975" y="895.081917883548" z="0.0"/>
        </Locations>
      </Issue>
      <Issue issueId="12" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[41]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="376.455707787361" y="908.3563226430626" z="7.787836528876329"/>
        </Locations>
      </Issue>
      <Issue issueId="13" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[42]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="376.455707787361" y="908.3563226430626" z="7.78784444829861"/>
        </Locations>
      </Issue>
      <Issue issueId="14" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[42]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="413.71976064617627" y="835.5755128277931" z="4.288047269510809"/>
        </Locations>
      </Issue>
      <Issue issueId="15" description="Redudant line geometry declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[42]"/>
        </Locations>
        <Locations description="Redundant line geometry declaration.">
          <InertialLocation x="444.40796675734214" y="819.4042900557422" z="2.431056488322922"/>
        </Locations>
      </Issue>
      <Issue issueId="16" description="Redudant lane width declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[42]/lanes/laneSection/right/lane[1]"/>
        </Locations>
      </Issue>
      <Issue issueId="17" description="Redudant lane width declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[42]/lanes/laneSection/right/lane[1]"/>
        </Locations>
      </Issue>
    </Checker>
  </CheckerBundle>
</CheckerResults>
